#
# This property stores the cluster groups for which the local node is member
#
groups = web,load-balancer,default

#
# Filtering of the bundles in the default cluster group
#
default.bundle.whitelist.inbound = *
default.bundle.whitelist.outbound = *
default.bundle.blacklist.inbound = *.xml
default.bundle.blacklist.outbound = *.xml

#
# Filtering of the configurations in the default cluster group
#
default.config.whitelist.inbound = *
default.config.whitelist.outbound = *
default.config.blacklist.inbound = org.apache.felix.fileinstall*, \
                                   org.apache.karaf.management, \
                                   org.apache.karaf.shell, \
                                   org.ops4j.pax.web, \
                                   org.apache.aries.transaction
default.config.blacklist.outbound = org.apache.felix.fileinstall*, \
                                    org.apache.karaf.management, \
                                    org.apache.karaf.shell, \
                                    org.ops4j.pax.web, \
                                    org.apache.aries.transaction

#
# Filtering of the features in the default cluster group
#
default.feature.whitelist.inbound = *
default.feature.whitelist.outbound = *
default.feature.blacklist.inbound = none
default.feature.blacklist.outbound = none

#
# The following properties define the behavior to use when the node joins the cluster (the usage of the bootstrap
# synchronizer), per cluster group and per resource.
# The following values are accepted:
# disabled: means that the synchronizer doesn't sync cluster group and node states
# cluster: the synchronizer retrieves the state from the cluster group first (pull first), and push the node the state
#          to the cluster group after (push after)
# node: the synchronizer push the node state to the cluster group (push first), and pull the state from the cluster group
#        after (pull after)
# clusterOnly: the cluster is the "master", the node only retrieves and applies the cluster group state, nothing is
#              pushed to the cluster group
# nodeOnly: the node is the "master", the node pushes his state to the cluster group, nothing is pulled from the
#           cluster group
#
default.bundle.sync = cluster
default.config.sync = cluster
default.feature.sync = cluster
default.obr.urls.sync = cluster
default.balanced.servlet.sync = cluster
load-balancer.balanced.servlet.sync = cluster
load-balancer.bundle.blacklist.inbound = *.xml
load-balancer.bundle.blacklist.outbound = *.xml
load-balancer.bundle.sync = cluster
load-balancer.bundle.whitelist.inbound = *
load-balancer.bundle.whitelist.outbound = *
load-balancer.config.blacklist.inbound = org.apache.felix.fileinstall*, org.apache.karaf.management, org.apache.karaf.shell, org.ops4j.pax.web, org.apache.aries.transaction
load-balancer.config.blacklist.outbound = org.apache.felix.fileinstall*, org.apache.karaf.management, org.apache.karaf.shell, org.ops4j.pax.web, org.apache.aries.transaction
load-balancer.config.sync = cluster
load-balancer.config.whitelist.inbound = *
load-balancer.config.whitelist.outbound = *
load-balancer.feature.blacklist.inbound = none
load-balancer.feature.blacklist.outbound = none
load-balancer.feature.sync = cluster
load-balancer.feature.whitelist.inbound = *
load-balancer.feature.whitelist.outbound = *
load-balancer.obr.urls.sync = cluster
web.balanced.servlet.sync = cluster
web.bundle.blacklist.inbound = *.xml
web.bundle.blacklist.outbound = *.xml
web.bundle.sync = cluster
web.bundle.whitelist.inbound = *
web.bundle.whitelist.outbound = *
web.config.blacklist.inbound = org.apache.felix.fileinstall*, org.apache.karaf.management, org.apache.karaf.shell, org.ops4j.pax.web, org.apache.aries.transaction
web.config.blacklist.outbound = org.apache.felix.fileinstall*, org.apache.karaf.management, org.apache.karaf.shell, org.ops4j.pax.web, org.apache.aries.transaction
web.config.sync = cluster
web.config.whitelist.inbound = *
web.config.whitelist.outbound = *
web.feature.blacklist.inbound = none
web.feature.blacklist.outbound = none
web.feature.sync = cluster
web.feature.whitelist.inbound = *
web.feature.whitelist.outbound = *
web.obr.urls.sync = cluster
